﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyConsoleApp", "MyConsoleApp\MyConsoleApp.csproj", "{8F53D904-4F98-4F57-BC60-DD6E74512CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySecondConsoleApp", "MySecondConsoleApp\MySecondConsoleApp.csproj", "{72BDCB68-16D3-49FC-884B-69F4E334B3ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebApiProject", "MyWebApiProject\MyWebApiProject.csproj", "{388CFFF2-1F10-40C8-A7FC-6D09DD1F885B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F53D904-4F98-4F57-BC60-DD6E74512CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F53D904-4F98-4F57-BC60-DD6E74512CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F53D904-4F98-4F57-BC60-DD6E74512CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F53D904-4F98-4F57-BC60-DD6E74512CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{72BDCB68-16D3-49FC-884B-69F4E334B3ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BDCB68-16D3-49FC-884B-69F4E334B3ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BDCB68-16D3-49FC-884B-69F4E334B3ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BDCB68-16D3-49FC-884B-69F4E334B3ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{388CFFF2-1F10-40C8-A7FC-6D09DD1F885B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388CFFF2-1F10-40C8-A7FC-6D09DD1F885B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388CFFF2-1F10-40C8-A7FC-6D09DD1F885B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{388CFFF2-1F10-40C8-A7FC-6D09DD1F885B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
